# This is an example of the .env file that should be created in the root of the project,
# to get the project up and running.

# Clerk Auth Configuration
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Database Configuration
POSTGRES_USER=boxtracker
POSTGRES_PASSWORD=boxtracker-local-password
POSTGRES_DB=boxtracker-db
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Backend Configuration
DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
BACKEND_PORT=8000

# Frontend Configuration
NEXT_PUBLIC_API_URL=http://localhost:${BACKEND_PORT}
FRONTEND_PORT=3000
